<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.MaterialSkin" Version="2.1.10" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lib\Resource_DataView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_DataView.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource_DataView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_DataView.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource_Setting.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_Setting.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lib\Resource_DataView.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_DataView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource_DataView.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_DataView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource_Setting.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_Setting.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>