# DSSW_Anemometer

./: DSSW_Anemometer.sln
DSSW_Anemometer/: DSSW_Anemometer.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain_InsertDB.cs  FormMain_MsgBoard1.cs  FormMain_MsgBoard2.cs  FormMain_WindMeter1.cs  FormMain_WindMeter2.cs  FromMain_Setting.cs  Program.cs
DSSW_Anemometer/Lib/: Common.cs  DataView.cs  DataViewCtrl.Designer.cs  DataViewCtrl.cs
DSSW_Anemometer/Resources/: Resource_DataView.Designer.cs  Resource_DataView.resx  Resource_Main.Designer.cs  Resource_Main.resx  Resource_Setting.Designer.cs  Resource_Setting.resx
